TestSkia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestSkia.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:my="clr-namespace:TestSkia.Controls">

    <ScrollView>
        <Grid RowDefinitions="*,*">
            <!--<VerticalStackLayout
                x:Name="Mylayout"
                Padding="30,0"
                Spacing="25"
                VerticalOptions="Center">

                <Frame
                    Padding="2"
                    BorderColor="Coral"
                    CornerRadius="0"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center">
            -->
            <!--<my:ChargingRing WidthRequest="300"/>-->
            <!--
                </Frame>

                <Label
                    FontSize="32"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Hello, World!" />

                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    SemanticProperties.HeadingLevel="Level2"
                    Text="Welcome to .NET Multi-platform App UI" />

                <Button
                    x:Name="CounterBtn"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Click me" />

            </VerticalStackLayout>-->

            <my:FlyingSilk Grid.Row="1" />
            <StackLayout
                Grid.RowSpan="2"
                Margin="50,-50,50,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <my:ChargingRing HorizontalOptions="Fill" VerticalOptions="Fill" />
            </StackLayout>

        </Grid>

    </ScrollView>

</ContentPage>
